<%@ tag language="java" pageEncoding="utf-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="ctx" value="${ pageContext.request.contextPath }"/>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">

  	<link type="text/css" href="${ ctx }/styles/common.css" rel="stylesheet" charset="utf-8">
  	<link type="text/css" href="${ ctx }/styles/jquery-ui-1.7.1.custom.css" rel="alertnate stylesheet" charset="utf-8">

  	<script language="JavaScript" type="text/javascript" src="${ ctx }/scripts/common.js" charset="utf-8"></script>
  	<script language="JavaScript" type="text/javascript" src="${ ctx }/scripts/jquery/jquery-1.3.2.min.js" charset="utf-8"></script>
  	<script language="JavaScript" type="text/javascript" src="${ ctx }/scripts/jquery/jquery-ui-1.7.1.custom.min.js" charset="utf-8"></script>
<!--[if IE 6]>
  	<script language="JavaScript" type="text/javascript" src="${ ctx }/scripts/jquery/jquery.bgiframe.min.js" charset="utf-8"></script>
  <![endif]-->
   	<script language="JavaScript" type="text/javascript" src="${ ctx }/scripts/jquery/jquery.cookie.min.js" charset="utf-8"></script>
	<script language="JavaScript" type="text/javascript" src="${ ctx }/scripts/liveclock.js" charset="utf-8"></script>

