version=2.1 RC3
develop-version=v8.6.1 - 2013.12.31

db.server=127.0.0.1
db.username=zhy
db.password=jeff24

#phone server
db.linked_server1=132.107.32.18
db.linked_server1.username=wangkf
db.linked_server1.password=wangkf123

#custom-defined config : see table file_define[id,file_type, title, file_path, file_desc, file_size, modify_time] type=download,report,decide subdir
sys.files.dir=/WEB-INF/SYS_FILES
export.dir=/EXPORT

